*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
ul li{
	list-style: none;
}
.full{
	width:100%;height:100%;
}
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
html,body,.gengduo{
	.full;
}
html {
  font-size: 62.5%;
}
.gengduo{
     display:-webkit-box;
	-webkit-box-orient:vertical;
    header{
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        background: #ff9600;
        text-align: center;
        font-size: 1.8rem;
        color: #fff;
        .pos(r);
        span{
            display: inline-block;
            width: 2.5rem;
            height:2.5rem;
            .pos(a);
            right: 2rem;
            top: -1.6rem;
            img{
                .full;
            }
        }
    }
    section{
        -webkit-box-flex:1;
        overflow: scroll;
        banner{
            img{
                .full;
            }
        }
        ul{
                background: #fff;
                margin-bottom: 1rem;
                a{
                    color: #000;
                    text-decoration: none;
                }
                li{
                    .pos(r);
                    height: 4rem;
                    line-height: 4rem;
                    border-bottom: 1px solid #ccc;
                    padding-left: 4rem;
                    font-size: 1.6rem;
                    img{
                        width: 2rem;
                        height: 2rem;
                        .pos(a);
                        left:1rem;
                        top:1rem;
                    }
                }
            }
    }
    footer{
        border-top:2px solid #dddddd;
        height: 4.5rem;
        padding-top: .5rem;
        ul{
            display: -webkit-box;
            li{
                width: 25%;
                text-align: center;
                a{
                    color: #666666;
                    text-decoration: none;
                }
                dl{
                    width: 100%;
                    text-align: center;
                    dt{
                        width:100%;
                        text-align: center;
                        img{
                            width: 2rem;
                            height: 2rem;
                        } 
                    }
                    dd{
                        font-size: 1.4rem;
                    }
                    .orange{
                        color: #fcb267;
                    }
                }
            }
        }
    }
}