*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
ul li{
	list-style: none;
}
.full{
	width:100%;height:100%;
}
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
html,body,.con{
	.full;
}
html {
  font-size: 62.5%;
}
.con{
    display:-webkit-box;
	-webkit-box-orient:vertical;
    header{
        width: 100%;
        height: 4rem;
        background: #ff9600;
        .pos(r);
        //background:#ff9600 url(../images/logo.png);
        img{
            width:30%;
            height:65%;
            .pos(a);
            left: 1.5rem;
            top: 1rem;
        }
        span{
            margin-left:65%;
            display: inline-block;
            margin-top: 1.3rem;
        }
        a{
            color: #fff;
            font-size: 2rem;
            text-decoration: none;
            margin-left: 1rem;
        }
    }
    section{
        -webkit-box-flex:1;
	    overflow: scroll;
        background: #f0f0f0;
        .banner{
            padding:0;
            margin-bottom: 1rem;
            img{
                width: 100%;
                height: 100%;
                padding:0;
            }
        }
        .main{
            width: 100%;
            background: #fff;
            h3{
                font-size: 1.8rem;
                height: 3rem;
                padding-top: .3rem;
                padding-left:3rem;
                line-height: 2.5rem;
                border-bottom: 1px dashed #dddddd;
                .pos(r);
                span{
                    .pos(a);
                    left:.5rem;
                    top:.5rem;
                    display: inline-block;
                    width: 2rem;
                    height: 2rem;
                    img{
                        .full;
                    }
                }
            }
            .ulist{
                padding: 1rem;
                dl:last-of-type {
                    border: 0;
                }
                dl{
                    display: -webkit-box;
                    margin-bottom: 1rem;
                    border-bottom: 1px solid #dddddd;
                    padding-bottom: .5rem;
                    .pos(r);
                    dt{
                        width: 30%;
                        margin-right:.5rem;
                        img{
                            .full;
                        }
                    }
                    dd{
                        h4{
                            font-size: 1.6rem;
                            margin-bottom: .5rem;
                        }
                        p{
                            font-size: 1.4rem;
                            color: #666666;
                            line-height: 1.7rem;
                        }
                        .jiantou{
                            display: inline-block;
                            width: 1.5rem;;
                            height: 3.5rem;
                            .pos(a);
                            right:-1rem;
                            top:20%;
                            img{
                                .full;
                            }
                            
                        }
                    }
                }
            }
        }
    }
    .main2{
        background: #fff;
        margin-top: 1rem;
        h3{
            font-size: 1.8rem;
            height: 3rem;
            padding-top: .3rem;
            padding-left:3rem;
            line-height: 2.5rem;
            border-bottom: 1px dashed #dddddd;
            .pos(r);
            span{
                .pos(a);
                left:.5rem;
                top:.5rem;
                display: inline-block;
                width: 2rem;
                height: 2rem;
                img{
                    .full;
                }
            }
        }
        .list{
            display: -webkit-box;
            margin-top: 1rem;
            li{
                width: 15%;
                margin-left: 2.5%;
                margin-right: 2.5%;
                text-align: center;
                .pos(r);
                a{
                    color: #585858;
                    text-decoration: none;    
                    font-size: 1.2rem;
                    img{
                        .full;
                    }
                }
                .cjt{
                    .pos(a);
                    right:-1.3rem;
                    top:25%;
                }
            }
        }
        .fnav{
            margin-top: 2rem;
            span{
                .pos(r);
                display: inline-block;
                line-height: 3rem;
                width: 48%;
                text-align: center;
                color: #ff9600;
                font-size: 1.4rem;
                img{
                    width: 2rem;
                    height: 2rem;
                    .pos(a);
                    left: 15%;
                    top:.5rem;
                }
            }
        }
    }
    footer{
        border-top:2px solid #dddddd;
        height: 4.5rem;
        padding-top: .5rem;
        ul{
            display: -webkit-box;
            li{
                width: 25%;
                text-align: center;
                a{
                    color: #666666;
                    text-decoration: none;
                }
                dl{
                    width: 100%;
                    text-align: center;
                    dt{
                        width:100%;
                        text-align: center;
                        img{
                            width: 2rem;
                            height: 2rem;
                        } 
                    }
                    dd{
                        font-size: 1.4rem;
                    }
                    .orange{
                        color: #fcb267;
                    }
                }
            }
        }
    }
}