*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
ul li{
	list-style: none;
}
.full{
	width:100%;height:100%;
}
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
html,body,.bcziliao{
	.full;
}
html {
  font-size: 62.5%;
}
.bcziliao{
    display:-webkit-box;
	-webkit-box-orient:vertical;
    a{
        color: #000;
        text-decoration: none;
    }
    header{
        .pos(r);
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        background: #ff9600;
        text-align: center;
        font-size: 1.8rem;
        color: #fff;
        .left{
            .pos(a);
            left: -65%;
            top:-1.4rem;
            a{
                color: #fff;
            }
        }
    }
    section{
		-webkit-box-flex:1;
		overflow: scroll;
        background: #f0f0f0;
        .jd{
            img{
                .full;
            }
        }
        .mm{
            ul{
                background: #fff;
                margin-bottom: 1rem;
                li{
                    height: 4rem;
                    border-bottom: 1px solid #dddddd;
                    line-height: 4rem;
                }
                .xinxi{
                    background: #fff7ea;
                    font-size: 1.8rem;
                    padding-left: 1rem;
                    font-weight: bold;
                    color: #333333;
                    .pos(r);
                    button{
                        border:1px solid #ff9700;
                        color: #ff9700;
                        font-size: 1.4rem;
                        padding: 0 1rem;
                        height: 2rem;
                        border-radius: 1.5rem;
                        background: #fff7ea;
                        .pos(a);
                        right: 1rem;
                        top:1rem;
                    }
                }
                .yinhk{
                    .pos(r);
                    background: url(../images/jh.png);
                    background-repeat: no-repeat;
                    background-position: left center;
                    background-size: 8% 55%;
                    margin-left: 1rem;
                    padding-left: 2.5rem;
                    font-size: 1.6rem;
                    color: #333333;
                    span{
                        color: #a8a8a8;
                        font-size: 1.4rem;
                        .pos(a);
                        right: 1rem;
                    }
                }
                .daikuan{
                    width: 100%;
                    span{
                        margin: 0;
                        padding: 0;
                        display: inline-block;
                        width: 23%;
                        text-align: center;
                        font-size: 1.4rem;
                        color: #7a7a7a;
                    }
                }
                .d1{
                    span{
                        color: #333;
                    }
                }
            }
        }
        #btn{
            margin: 1rem 0;
            background: #ff9700;
            width: 90%;
            height: 3rem;
            color: #fff;
            border:0;
            margin-left:5%;
            font-size: 1.6rem;
        }
    }
}