*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
ul li{
	list-style: none;
}
.full{
	width:100%;height:100%;
}
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
html,body,.grxinxi{
	.full;
}
html {
  font-size: 62.5%;
}
.grxinxi{
    display:-webkit-box;
	-webkit-box-orient:vertical;
    header{
        .pos(r);
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        background: #ff9600;
        text-align: center;
        font-size: 1.8rem;
        color: #fff;
        .left{
            .pos(a);
            left: -60%;
            top:-1.2rem;
        }
        .right{
            .pos(a);
            right: 1rem;
            top:-1.2rem;
        }
    }
    section{
		-webkit-box-flex:1;
		overflow: scroll;
		ul{
			background:#fff;
			width:100%;height:50%;
			li{
				.pos(r);
                height: 4rem;
				line-height: 4rem;
				font-size: .8rem;
				padding-left: 1rem;
				border-bottom: 1px solid #dddddd;
                font-size: 1.6rem;
				input{
					margin-right: .5rem;
				}
                label{
                    font-size: 1.6rem;
                }
			}
            .abbg{
                background:#fff9f0;
                color: #666666;
            }
            .yyd{
                color: #ccc;
            }
		}
	}
    li input,li label b {
        position: absolute;
        left: 10px;
        top: 7px; }
    li input[type],li label[type] {
        //z-index: 2;
        opacity: 0; }
    label{
        margin-left: 30px;
        font-size: .8rem;
    }
    li label b{
        display:block;
        width: 1rem;
        height: 2rem;
        background: url(../images/gengduoimg/grxinxiinput.png);
        background-size: 100% 100%;
        padding-left: 2rem; 
        margin-top: .5rem;
      }
    li input[type]:checked + label b{
        background: url(../images/gengduoimg/grxinxipnputbg.png);
        background-size: 100% 100%;
        background-position: 0 0;
    }
    .bbbbb{
        background: url(../images/gengduoimg/grxinxipnputbg.png);
        background-size: 100% 100%;
        background-position: 0 0;
    }
    .xqlilstbtn{
        text-align: center;
        padding-bottom: 20px;
        button{
            width: 80%;
            height: 2rem;
            background: #fad937;
            border-bottom: 3px solid #fab937;
            border-radius: 10px;
            font-size: .9rem;
        }
    }
    .bdok{
        .ababcen{
            display:-webkit-box;
            -webkit-box-orient:vertical;
            -webkit-box-align:center;
            -webkit-box-pack:center; 
            margin-top: 3rem;
            margin-bottom: 2rem;
            .ababimg{
                width: 4rem;
                height: 4rem;
                img{
                    .full;
                }
            }
            .ababwenzi{
                text-align: center;
                h3{
                    font-size: 1rem;
                }
                p{
                    font-size: .6rem;
                    color: #aaa;	
                }
            }
        }
    }
    footer{
        height: 4rem;
        background: #f6f6f6;
        div{
            width: 80%;
            margin-left: 10%;
            button{
                width: 40%;
                height: 3rem;
                margin-left: 5%;
                border-radius: 2rem;
                border:1px solid #ff9700;
                background: #ffffff;
                color: #ff9700;
            }
            .yd{
                background: #ff9700;
                color: #fff;
            }
        }
    }
}