*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
ul li{
	list-style: none;
}
.full{
	width:100%;height:100%;
}
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
html,body,.guanyueomen{
	.full;
}
html {
  font-size: 62.5%;
}
.guanyueomen{
    display:-webkit-box;
	-webkit-box-orient:vertical;
    a{
        color: #000;
        text-decoration: none;
    }
    header{
        .pos(r);
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        background: #ff9600;
        text-align: center;
        font-size: 1.8rem;
        color: #fff;
        .left{
            .pos(a);
            left: -60%;
            top:-1.2rem;
            a{
                color: #fff;
            }
        }
    }
    section{
		-webkit-box-flex:1;
		overflow: scroll;
        banner{
            img{
                .full;
            }
        }
        div{
            padding: 1rem;
            font-size:1.6rem;
            line-height: 2.5rem;
        }
	}
}