*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
ul li{
	list-style: none;
}
.full{
	width:100%;height:100%;
}
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
html,body,.con{
	.full;
}
html {
  font-size: 62.5%;
}
.con{
    display:-webkit-box;
	-webkit-box-orient:vertical;
    header{
        width: 100%;
        height: 4rem;
        background: #ff9600;
        .pos(r);
        //background:#ff9600 url(../images/logo.png);
        img{
            width:45%;
            height:50%;
            .pos(a);
            left: 1.5rem;
            top: 1.2rem;
        }
        span{
            margin-left:65%;
            display: inline-block;
            margin-top: 1.3rem;
        }
        a{
            color: #fff;
            font-size: 2rem;
            text-decoration: none;
            margin-left: 1rem;
        }
    }
    section{
        background: #f0f0f0;
	    overflow:scroll;
	    -webkit-box-flex:1;
        .banner{
            height: 15rem;
            .swiper-container{
                height: 15rem;
            }
            img{
                .full;
            }
        }
        .main{
            width: 100%;
            .dlist{
                background: #fff;
                padding: 1rem 0;
                display: -webkit-box;
                dl{
                    width: 25%;
                    dt{
                        width: 50%;
                        margin-left: 25%;
                        margin-bottom: .5rem;
                        img{
                            .full;
                        }
                    }
                    dd{
                        text-align: center;
                    }
                }
            }
            .jiekaun{
                margin-top: 1rem;
                background: #fff;
                h3{
                    font-size: 1.8rem;
                    height: 3rem;
                    padding-top: .3rem;
                    padding-left:3rem;
                    line-height: 2.5rem;
                    border-bottom: .1rem dashed #dddddd;
                    .pos(r);
                    span{
                        .pos(a);
                        left:.5rem;
                        top:.5rem;
                        display: inline-block;
                        width: 2rem;
                        height: 2rem;
                        img{
                            .full;
                        }
                    }
                }
                .mlist{
                    display: -webkit-box;
                    dl{
                        width: 33.3%;
                        border:.1rem solid #dddddd;
                        border-left: 0;
                        border-top: 0;
                        dt{
                            img{
                                .full
                            }
                        }
                        dd{
                            h2{
                                color: #ff9700;
                                font-size: 1.4rem;
                                padding: .5rem;
                            }
                            p{
                                color: #a9a9a9;
                                font-size: .6rem;
                                padding-left: .5rem;
                            }
                        }
                    }
                }
            }
        }
    }
    .main2{
        background: #f0f0f0;
        margin-top: 1rem;
        h3{
            font-size: 1.8rem;
            height: 3rem;
            padding-top: .3rem;
            padding-left:3rem;
            line-height: 2.5rem;
            background: #fff;
            border-bottom: 1px dashed #dddddd;
            .pos(r);
            span{
                .pos(a);
                left:.5rem;
                top:.5rem;
                display: inline-block;
                width: 2rem;
                height: 2rem;
                img{
                    .full;
                }
            }
        }
        .list{
            display: -webkit-box;
            padding:1rem 0;
            background: #fff;
            li{
                width: 15%;
                margin-left: 2.5%;
                margin-right: 2.5%;
                text-align: center;
                .pos(r);
                a{
                    color: #585858;
                    text-decoration: none;    
                    font-size: 1.2rem;
                    img{
                        .full;
                    }
                }
                .cjt{
                    .pos(a);
                    right:-1.3rem;
                    top:25%;
                }
            }
        }
        .fnav{
            margin-top: 1rem;
            background: #fff;
            span{
                .pos(r);
                display: inline-block;
                line-height: 3rem;
                width: 100%;
                text-align: center;
                color: #ff9600;
                font-size: 1.4rem;
                img{
                    width: 2rem;
                    height: 2rem;
                    .pos(a);
                    left: 30%;
                    top:.5rem;
                }
            }
        }
    }
    footer{
        border-top:2px solid #dddddd;
        height: 4.5rem;
        padding-top: .5rem;
        ul{
            display: -webkit-box;
            li{
                width: 25%;
                text-align: center;
                a{
                    color: #666666;
                    text-decoration: none;
                }
                dl{
                    width: 100%;
                    text-align: center;
                    dt{
                        width:100%;
                        text-align: center;
                        img{
                            width: 2rem;
                            height: 2rem;
                        } 
                    }
                    dd{
                        font-size: 1.4rem;
                    }
                    .orange{
                        color: #fcb267;
                    }
                }
            }
        }
    }
}