*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
ul li{
	list-style: none;
}
.full{
	width:100%;height:100%;
}
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
html,body,.jjlianxiren{
	.full;
}
html {
  font-size: 62.5%;
}
.jjlianxiren{
    display:-webkit-box;
	-webkit-box-orient:vertical;
    header{
        .pos(r);
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        background: #ff9600;
        text-align: center;
        font-size: 1.8rem;
        color: #fff;
        .left{
            .pos(a);
            left: -17rem;
            top:-.9rem;
            display: inline-block;
            width: 1.1rem;
            height: 1.5rem;
            img{
                .full;
            }
        }
        .right{
            .pos(a);
            right: 2rem;
            top:-1.1rem;
            display: inline-block;
            width: 2rem;
            height: 2rem;
            img{
                .full;
            }
        }
    }
    section{
		-webkit-box-flex:1;
		overflow: scroll;
        background: #f0f0f0;
        .main{
            margin-top: 1rem;
            background: #fff;
            ul{
                li{
                    height: 4rem;
                    line-height: 4rem;
                    font-size: 1.4rem;
                    margin-left: 1rem;
                    border-bottom: 1px solid #ececec;
                    .pos(r);
                    input{
                        border:0;
                        width: 5rem;
                        font-size: 1.2rem;
                        margin-left: 1rem;
                    }
                    span{
                        font-size: 1.4rem;
                        .pos(a);
                        right: 2.5rem;
                        img{
                            width: 1.5rem;
                            height: 1.5rem;
                            .pos(a);
                            right: -2rem;
                            top:1.2rem;
                        }
                    }
                }
            }
        }
        form .but{
            background: #ff9700;
            width: 90%;
            margin-left: 5%;
            height: 4rem;
            color: #fff;
            border:0;
            font-size: 1.4rem;
            margin-top: 1rem;
        }
    }
}