*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
ul li{
	list-style: none;
}
.full{
	width:100%;height:100%;
}
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
html,body,.jssuccess{
	.full;
}
html {
  font-size: 62.5%;
}
.jssuccess{
    display:-webkit-box;
	-webkit-box-orient:vertical;
    header{
        .pos(r);
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        background: #ff9600;
        text-align: center;
        font-size: 1.8rem;
        color: #fff;
        .left{
            .pos(a);
            left: -65%;
            top:-1rem;
            display: inline-block;
            width: 1.3rem;
            height: 1.3rem;
            img{
                .full;
            }
        }
    }
    section{
		-webkit-box-flex:1;
		overflow: scroll;
        background: #f0f0f0;
        .main{
            width: 100%;
            ul{
                background: #fff;
                margin-top: 1rem;
                width: 100%;
                li{
                    width: 100%;
                    display: -webkit-box;
                    padding-left: 1rem;
                    .pos(r);
                    height: 4rem;
                    line-height: 4rem;
                    .l{
                        width: 60%;
                        text-align: right;
                        font-size: 1.6rem;
                        width: 10rem;
                    }
                    .r{
                        width: 40%;
                        font-size: 1.6rem;
                        color: #ff9700;
                        span{
                            .pos(a);
                            font-size: 1.4rem;
                            right:1rem;
                            color:#a0a0a0;
                        }
                    }
                }
            }
        }
        .m{
            margin-top: 1rem;
            background: #fff;
            .u1{
                display: -webkit-box;
                border-bottom: .2rem solid #f0f0f0;
                li{
                    height: 3rem;
                    line-height: 3rem;
                    font-size: 1.2rem;
                    width: 28%;
                    text-align: center;
                }
                .xiao{
                    width: 15%;
                }
            }
            .u2{
                display: -webkit-box;
                border-bottom: .1rem solid #f0f0f0;
                li{
                   height: 3rem;
                    line-height: 3rem;
                    font-size: 1.2rem;
                    width: 28%;
                    text-align: center;
                    span{
                        text-align: center;
                        width: 25%;
                    }
                }
                .xiao{
                    width: 15%;
                }
            }
        }
    }
}