*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
ul li{
	list-style: none;
}
.full{
	width:100%;height:100%;
}
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
html,body,.qrchanpin{
	.full;
}
html {
  font-size: 62.5%;
}
.qrchanpin{
    display:-webkit-box;
	-webkit-box-orient:vertical;
    a{
        color: #000;
        text-decoration: none;
    }
    header{
        .pos(r);
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        background: #ff9600;
        text-align: center;
        font-size: 1.8rem;
        color: #fff;
        .left{
            .pos(a);
            left: -65%;
            top:-1.4rem;
            a{
                color: #fff;
            }
        }
    }
    section{
		-webkit-box-flex:1;
		overflow: scroll;
        background: #f0f0f0;
        .jd{
            img{
                .full;
            }
        }
        .mm{
            padding:0 1rem;
            dl{
                padding: 1rem;
                background: #fff;
                display: -webkit-box;
                margin-bottom: 1rem;
                padding-bottom: .5rem;
                border: 1px solid #dddddd;
                .pos(r);
                dt{
                    width: 30%;
                    margin-right:.5rem;
                    img{
                        .full;
                    }
                }
                dd{
                    h4{
                        font-size: 1.4rem;
                    }
                    p{
                        font-size: 1.2rem;
                        color: #666666;
                        line-height: 1.7rem;
                    }
                    .jiantou{
                        .pos(a);
                        right:.2rem;
                        top:20%;
                        
                    }
                }
                .anniu{
                    .pos(a);
                    right: 0;
                    bottom: 0;
                    display: inline-block;
                    width: 2rem;
                    height: 2rem;
                    img{
                        .full;
                    }
                }
            }
            .xzbk{
                border: 1px solid #ff9700;
            }
        }
        button{
            margin: 1rem 0;
            background: #ff9700;
            width: 90%;
            height: 3rem;
            color: #fff;
            border:0;
            margin-left:5%;
            font-size: 1.6rem;
        }
    }
}
