*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
ul li{
	list-style: none;
}
.full{
	width:100%;height:100%;
}
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
html,body,.sqchenggong{
	.full;
}
html {
  font-size: 62.5%;
}
.sqchenggong{
    display:-webkit-box;
	-webkit-box-orient:vertical;
    a{
        color: #000;
        text-decoration: none;
    }
    header{
        .pos(r);
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        background: #ff9600;
        text-align: center;
        font-size: 1.8rem;
        color: #fff;
        .left{
            .pos(a);
            left: -65%;
            top:-1.4rem;
            a{
                color: #fff;
            }
        }
    }
    section{
		-webkit-box-flex:1;
		overflow: scroll;
        background: #f0f0f0;
        .jd{
            img{
                .full;
            }
        }
        .mm{
            ul{
                background: #fff;
                margin-bottom: 1rem;
                li{
                    height: 4rem;
                    line-height: 4rem;
                }
                .xinxi{
                    background: #f0f0f0;
                    font-size: 1.8rem;
                    padding-left: 1rem;
                    font-weight: bold;
                    color: #333333;
                    .pos(r);
                    button{
                        border:1px solid #ff9700;
                        color: #ff9700;
                        font-size: 1.4rem;
                        padding: 0 1rem;
                        height: 2rem;
                        border-radius: 1.5rem;
                        background: #f0f0f0;
                        .pos(a);
                        right: 1rem;
                        top:1rem;
                    }
                }
                .yinhk{
                    .pos(r);
                    background: url(../images/jh.png);
                    background-repeat: no-repeat;
                    background-position: left center;
                    background-size: 8% 55%;
                    margin-left: 1rem;
                    padding-left: 2.5rem;
                    font-size: 1.6rem;
                    color: #333333;
                    span{
                        color: #a8a8a8;
                        font-size: 1.4rem;
                        .pos(a);
                        right: 1rem;
                    }
                }
                .jk1{
                    .pos(r);
                    margin-left: 1rem;
                    font-size: 1.6rem;
                    color: #333333;
                    span{
                        color: #a8a8a8;
                        font-size: 1.4rem;
                        .pos(a);
                        right: 1rem;
                    }
                }
                .daikuan{
                    width: 100%;
                    span{
                        margin: 0;
                        padding: 0;
                        display: inline-block;
                        width: 23%;
                        text-align: center;
                        font-size: 1.4rem;
                        color: #7a7a7a;
                    }
                }
                .d1{
                    span{
                        color: #333;
                    }
                }
            }
            ol{
                width: 100%;
                background: #fff;
                li{
                    height: 4rem;
                    line-height: 4rem;
                    font-size: 1.6rem;
                    padding-left: 1rem;
                    border-bottom: 1px solid #ececec;
                    span{
                        display: inline-block;
                        width: 50%;
                    }
                    .sp2{
                        font-size: 1.4rem;
                        color: #999999;
                    }
                }
            }
        }
        #btn{
            margin: 1rem 0;
            background: #ff9700;
            width: 90%;
            height: 3rem;
            color: #fff;
            border:0;
            margin-left:5%;
            font-size: 1.6rem;
        }
    }
}
.mark{
	display: none;
	width: 100%;
	height: 100%;
	//background: #000;
	.pos(a);
	left: 0px;
	top:0px;
	z-index: 1;
	.big{
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.4;
		.pos(a);
		left: 0;
		top: 0;
	}
	.small{
		border-radius: 10px;
		width: 90%;
		height: 20rem !important;
		background: #fff;
		//z-index: 123;
		.pos(a);
		left: 5%;
		top: 30%;
		/*h4{
			border-bottom: 1px solid #2ea8e6;
			line-height: 2rem;
			padding-left: 20px;
			color: #aaaaaa;
			font-size: .8rem;
		}*/
		p{
			/*padding:20px;
			font-size: .7rem;
			line-height: 1.5rem;*/
            width: 4rem;
            height: 4rem;
            margin-left: 50%-10rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            img{
                .full;
            }
		}
        h2{
            width: 100%;
            text-align: center;
            font-size: 1.6rem;
            height:2.5rem;
            line-hright:2.5rem;
        }
        h6{
            text-align: center;
            font-size: 1.4rem;
            height:2.5rem;
            line-hright:2.5rem;
        }
		h5{
			span{
				display: inline-block;
				width: 60% !important;
                margin-left: 20%;
				text-align: center;
				line-height: 3rem;
				font-size: 1.6rem;
                margin-top: 1rem;
                border-radius:.5rem;
			}
			/*.abx{
				color: #666666;
				border-right: 1px solid #ddd;
			}*/
			.abb{
                background: #ff8b00;
				a{
					color: #fff;
				}
				
			}
		}
	}
}