*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
ul li{
	list-style: none;
}
.full{
	width:100%;height:100%;
}
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
html,body,.wdjiekuan{
	.full;
}
html {
  font-size: 62.5%;
}
.wdjiekuan{
     display:-webkit-box;
	-webkit-box-orient:vertical;
    header{
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        background: #ff9600;
        text-align: center;
        font-size: 1.8rem;
        color: #fff;
        .pos(r);
        span{
            display: inline-block;
            width: 2.5rem;
            height:2.5rem;
            .pos(a);
            right: 2rem;
            top: -1.6rem;
            img{
                .full;
            }
        }
    }
    #list{
        width:100%;
        height:3rem;
        line-height: 3rem;
        background: #f0f0f0;
        border-bottom: 1px solid #ff9600;
        a{
            width:33%;
            font-size:2rem;
            height: 2.9rem;
            text-align:center;
            float:left;
            font-size: 1.6rem;
        }
        .bg{
            border-bottom: .2rem solid #ff9600;
        }
    }
    .content{
        clear:both;
        .full;
        overflow:hidden;
        -webkit-box-flex:1;
        #main{
            .pos(r);
            .full;
            &>div{
                .full;
                .pos(a);
                left:0;
                top:0;
                
            }
            #sh{
                
			    .full;
                .box{
                    overflow: hidden;
                    .pos(r);
                }
                .ul{
                    .full;
                    .hred{
                        .pos(r);
                        padding-left: 1rem;
                        width: 95%;
                        height: 5rem;
                        margin-left:2.5%;
                        border: 1px solid #4dd16f;
                        border-radius: .5rem;
                        margin-top: 2rem;
                        h5{
                            color: #4dd16f;
                            font-weight: normal;
                            font-size: 1.8rem;
                            line-height: 2.5rem;
                        }
                        span{
                            font-size: 1.4rem;
                        }
                        .xiao{
                            .pos(a);
                            right: 3rem;
                            top: 30%;
                            font-size: 1.2rem;
                            color: #4dd16f;
                        }
                        button{
                            width: 2rem;
                            height: 5rem;
                            background: #4dd16f;
                            border:0px;
                            .pos(a);
                            right: 0;
                            top:0;
                            color: #fff;
                            font-size: 1.8rem;
                        }
                    }
                    .red{
                        .pos(r);
                        padding-left: 1rem;
                        width: 95%;
                        height: 5rem;
                        margin-left:2.5%;
                        border: 1px solid #ef3b01;
                        border-radius: .5rem;
                        margin-top: 2rem;
                        h5{
                            color: #ef3b01;
                            font-weight: normal;
                            font-size: 1.8rem;
                            line-height: 2.5rem;
                        }
                        span{
                            font-size: 1.4rem;
                        }
                        .xiao{
                            .pos(a);
                            right: 3rem;
                            top: 30%;
                            font-size: 1.2rem;
                            color: #ef3b01;
                        }
                        button{
                            width: 2rem;
                            height: 5rem;
                            background: #ef3b01;
                            border:0px;
                            .pos(a);
                            right: 0;
                            top:0;
                            color: #fff;
                            font-size: 1.8rem;
                        }
                    }
                }
            }
            #bm{
                .full;
            }
            .ul2,.ul3{
            background: #f0f0f0;
            .ab{
                background: #fff;
                padding: 1rem;
                margin-bottom: 1rem;
                .pos(r);
                .jjt{
                    .pos(a);
                    right:2rem;
                    top: 40%;
                    display: inline-block;
                    width: 1rem;
                    height: 2rem;
                    img{
                        .full;
                    }
                }
                h5{
                    .pos(r);
                    font-size:1.6rem;
                    font-weight: normal;
                    color:#333333;
                    margin-bottom: 1rem;
                    .green{
                        color: #4dd16f;
                        font-size: 1.4rem;
                        .pos(a);
                        right: 1rem;
                    }
                    .ef{
                        font-size: 1.4rem;
                        .pos(a);
                        right: 1rem;
                        color: #ef3a01;
                    }
                }
                h6{
                    font-weight: normal;
                    line-height: 1.5rem;
                    .pos(r);
                    font-size: 1.4rem;
                    color:#333333;
                    span{
                        color: #666666;
                    }
                    dy{
                        .pos(a);
                        right: 1rem;
                    }
                }
            }
        }

        }
    }
    footer{
        border-top:2px solid #dddddd;
        height: 4.5rem;
        padding-top: .5rem;
        ul{
            display: -webkit-box;
            li{
                width: 25%;
                text-align: center;
                a{
                    color: #666666;
                    text-decoration: none;
                }
                dl{
                    width: 100%;
                    text-align: center;
                    dt{
                        width:100%;
                        text-align: center;
                        img{
                            width: 2rem;
                            height: 2rem;
                        } 
                    }
                    dd{
                        font-size: 1.4rem;
                    }
                    .orange{
                        color: #fcb267;
                    }
                }
            }
        }
    }
}