*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
ul li{
	list-style: none;
}
.full{
	width:100%;height:100%;
}
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
html,body,.wsshenqing{
	.full;
}
html {
  font-size: 62.5%;
}
.wsshenqing{
    display:-webkit-box;
	-webkit-box-orient:vertical;
    a{
        color: #000;
        text-decoration: none;
    }
    header{
        .pos(r);
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        background: #ff9600;
        text-align: center;
        font-size: 1.8rem;
        color: #fff;
        .left{
            .pos(a);
            left: -65%;
            top:-1.4rem;
            a{
                color: #fff;
            }
        }
    }
    section{
		-webkit-box-flex:1;
		overflow: scroll;
        background: #f0f0f0;
        .jd{
            img{
                .full;
            }
        }
        .mm{
            h2{
                font-size: 1.8rem;
                height: 3rem;
                line-height: 3rem;
                padding-left: 1rem;   
            }
            ul{
                background: #fff;
                padding-left:1rem;
                li{
                    font-size: 1.6rem;
                    height: 3rem;
                    line-height: 3rem;
                    border-bottom: 1px solid #ececec;
                    .pos(r);
                    span{
                        color: #bababa;
                        font-size: 1.4rem;
                        .pos(a);
                        right:1rem;
                    }
                }
            }   
        }
        button{
            margin: 1rem 0;
            background: #ff9700;
            width: 90%;
            height: 3rem;
            color: #fff;
            border:0;
            margin-left:5%;
            font-size: 1.6rem;
        }
    }
}
